<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hessm88</groupId>
  <artifactId>playbox</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>fsjava-badge</module>
    <module>servlets</module>
  </modules>

  <properties>
    <commons-lang3.version>3.3</commons-lang3.version>
    <enunciate.version>1.28</enunciate.version>
    <hazelcast.version>3.3.2</hazelcast.version>
    <jersey.version>1.17.1</jersey.version>
    <spring.version>3.2.9.RELEASE</spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fsapi.version>2.38</fsapi.version>
    <paas-asgmeta-client.version>1.0.b4</paas-asgmeta-client.version>
    <paas-asgmeta-spring-utils.version>1.0.b2</paas-asgmeta-spring-utils.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>enunciate-rt</artifactId>
        <version>${enunciate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>enunciate-jersey-rt</artifactId>
        <version>${enunciate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.enunciate</groupId>
        <artifactId>enunciate-spring-app-rt</artifactId>
        <version>${enunciate.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-spring</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.familysearch.paas</groupId>
        <artifactId>paas-asgmeta-client</artifactId>
        <version>${paas-asgmeta-client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.familysearch.paas</groupId>
        <artifactId>paas-asgmeta-spring-utils</artifactId>
        <version>${paas-asgmeta-spring-utils.version}</version>
      </dependency>

      <dependency>
        <groupId>org.familysearch.ws</groupId>
        <artifactId>api-familysearch-rt</artifactId>
        <version>${fsapi.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.codehaus.enunciate</groupId>
          <artifactId>maven-enunciate-plugin</artifactId>
          <version>${enunciate.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.enunciate</groupId>
          <artifactId>maven-enunciate-spring-plugin</artifactId>
          <version>${enunciate.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>assemble</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>